SS_ENVIRONMENT_TYPE="dev"
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="mariadb"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="SS_mysite"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
DEBUGBAR_DISABLE=true
SS_TRUSTED_PROXY_IPS="*"
SS_HOST="http://jessie.vagrantup.com"
SS_MFA_SECRET_KEY="92c3090584175b99966561e1efe237e4"
MAILER_DSN="sendmail://default?command=/home/www-data/go/bin/mhsendmail%20-t"

